🧩 1. 初階：可完成、可展示、難度不高（適合學習）
這個層級的目標是做出一個「能掃一些基本弱點」的工具，例如：
✔️ 可做的功能
• 	Port Scan（埠掃描）
用 TCP connect 或 SYN scan 掃描開放的 port
→ Python 的  就能做
• 	Banner Grabbing（服務版本探測）
連上服務後讀取 banner
→ 例如抓到 、
• 	簡單版本比對
用公開資料比對版本是否過舊
→ 例如「OpenSSH 7.2 已知有 CVE-XXXX」
• 	HTTP 基本檢查
• 	是否有 directory listing
• 	是否回傳敏感 header
• 	是否使用 HTTPS
• 	是否有弱 TLS 設定（簡化版）
✔️ 技術難度
• 	Python / Go / Rust 都能做
• 	不需要深入網路協定
• 	不需要寫 exploit
• 	不需要完整的漏洞資料庫
👉 這個層級完全適合作為學習專案，難度大概 3/10。

🧩 2. 中階：開始接近真正的弱掃（難度中等）
如果你想做得更像「真正的弱掃工具」，難度會上升，但仍然可控。
✔️ 可加入的功能
• 	多執行緒掃描（提高速度）
• 	指紋辨識（fingerprinting）
• 	HTTP 漏洞檢查模板（類似 Nuclei）
• 	簡易的插件系統
• 	與 CVE 資料庫整合（例如 NVD API）
✔️ 技術難度
• 	需要理解更多協定細節
• 	需要設計插件架構
• 	需要處理大量 false positive / false negative
• 	需要考慮掃描速度與資源管理
👉 這個層級難度大概 6/10。

🧩 3. 高階：專業級弱掃（難度極高）
如果你想做成像 Nessus、OpenVAS、Burp Suite、Nuclei 這種級別，那難度會爆炸。
✔️ 需要的能力
• 	深入理解 TCP/IP、TLS、HTTP、DNS、SMTP 等協定
• 	大量漏洞檢測模板
• 	自動化 exploit 驗證
• 	高效掃描引擎
• 	分散式架構
• 	完整的 UI、報告系統
• 	大量安全研究能力
👉 這個層級難度 10/10，不適合作為學習專案。

🎯 結論：如果你做的是「簡易弱掃」而不是「商用弱掃」，難度完全不會太高
你只要把範圍控制在：
• 	Port scan
• 	Banner grabbing
• 	基本 HTTP 檢查
• 	簡單版本比對
• 	基本報告輸出
這樣的專案：
• 	能學到網路安全基礎
• 	能展示技術能力
• 	能做出可運作的成品
• 	難度不會太高