通常弱點掃描不會只掃 22, 80, 443, 3306, 6379
- 但會掃一大組常見 port（例如 100–500 個）
例如：
🔹 Nmap 的預設掃描
- 掃描 最常見的 1000 個 port（nmap-services）
🔹 Nessus / OpenVAS
- 掃描 所有常見服務 port
- 也會掃一些高風險 port（如 5900、11211、27017）
🔹 商用弱掃工具
- 通常掃 1–65535 全部 port
- 或至少掃 1–1024 + 常見高位 port

但是因為我們只是要做一個最小MVP所以只掃這五個PORT號


🔍 1.1 決定掃描範圍（Define Scan Targets）
1.1.1 決定目標 IP / Host
- 接受使用者輸入（例如 python scanner.py 192.168.1.10）
- 或從設定檔讀取
- 支援 domain → IP 解析（用 socket.gethostbyname()）

def get_ports_to_scan(ports):
    return sorted(set(ports))

1.1.2 決定 port 範圍
可以支援三種模式：
預設常見 port 1–1024（系統服務常見）
自訂列表 例如 [22, 80, 443, 3306, 6379]
自訂範圍 例如10000-20000

1.1.3 輸入驗證
- port 必須在 1–65535
- 列表不能重複
- 範圍不能反向（例如 2000–1000）

1.1.4 產生最終掃描列表
例如：
	python:
		ports_to_scan = sorted(set(ports))

🔌 1.2 使用 TCP Connect Scan（socket.connect_ex）

1.2~1.3
def scan_port(target_ip, port, timeout=0.5):
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    sock.settimeout(timeout)

    try:
        result = sock.connect_ex((target_ip, port))
        if result == 0:
            return (port, "open")
        else:
            return (port, "closed")
    except Exception:
        return (port, "closed")
    finally:
        sock.close()

1.2.1 建立 socket
	python:
		sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

1.2.2 設定 timeout（下一步會講）
	python:
		sock.settimeout(timeout)

1.2.3 嘗試連線
	python:
		result = sock.connect_ex((target_ip, port))

1.2.4 判斷結果
	- 0 → port 開啟
	- 其他 → port 關閉或被防火牆阻擋

1.2.5 關閉 socket
	sock.close()

1.3.1 設定合理 timeout
	- 0.3–1.0 秒都可
	- 0.5 秒是常見折衷（速度 vs 準確度）

1.3.2 為什麼需要 timeout？
	- 遇到防火牆 DROP 時，connect_ex 會卡住
	- timeout 讓掃描速度可控

1.3.3 實作方式
	python:
		sock.settimeout(0.5)

1.3.4 錯誤處理
	- socket.timeout
	- ConnectionRefusedError
	- OSError




⚡ 1.4 支援多執行緒（ThreadPoolExecutor）

def port_scan(target_ip, ports, threads=100):
    ports_to_scan = get_ports_to_scan(ports)

    with ThreadPoolExecutor(max_workers=threads) as executor:
        results = executor.map(
            lambda p: scan_port(target_ip, p),
            ports_to_scan
        )

    open_ports = [port for port, status in results if status == "open"]
    return open_ports

1.4.1 為什麼需要多執行緒？
- 單執行緒掃 1–65535 會很慢（>30 秒）
- ThreadPoolExecutor 可把時間壓到 1–3 秒

1.4.2 決定 thread 數量
建議：
- 50 threads：穩定
- 100 threads：快速
- 300 threads：可能被 OS 限制

1.4.3 建立 ThreadPoolExecutor
	python:
		from concurrent.futures import ThreadPoolExecutor

		with ThreadPoolExecutor(max_workers=100) as executor:
    			results = executor.map(scan_port, ports_to_scan)

1.4.4 scan_port 函式需具備：
- 建立 socket
- 設置 timeout
- connect_ex
- 回傳結果（開啟 / 關閉）

1.4.5 收集結果
	python:
		open_ports = [port for port, status in results if status == "open"]


主程式入口
if __name__ == "__main__":
    target_ip = "127.0.0.1"
    ports = [22, 80, 443, 3306, 6379]

    open_ports = port_scan(target_ip, ports)
    print("[+] Open Ports:", open_ports)