🧭 初階弱點掃描工具：完整步驟 Roadmap
我把它拆成 6 大階段、22 個步驟，完全符合你喜歡的「流程化、可追蹤、可驗證」風格。

📌 第 0 階段：專案初始化
0.1 決定語言（建議 Python）
- 標準函式庫就能做大部分功能
- 生態系成熟（requests、ssl、socket）
0.2 建立專案結構
simple_vuln_scanner/
    ├── scanner.py
    ├── modules/
    │     ├── port_scan.py
    │     ├── banner.py
    │     ├── http_check.py
    │     ├── version_compare.py
    ├── data/
    │     └── known_versions.json
    └── README.md
Westside Connection, Nate Dogg - Gangsta Nation

0.3 決定輸入與輸出格式
- 輸入：目標 IP 或 domain
- 輸出：JSON / 終端機表格



📌 第 1 階段：Port Scan（埠掃描）

1.1 決定掃描範圍
- 常見 port（1–1024）
- 或自訂列表（22, 80, 443, 3306, 6379…）

1.2 使用 TCP connect scan
- 用 socket.connect_ex() 判斷 port 是否開啟

1.3 加入 timeout（避免卡住）
- 例如 0.5 秒

1.4 支援多執行緒（可選）
- 用 ThreadPoolExecutor 加速掃描



📌 第 2 階段：Banner Grabbing（服務版本探測）
2.1 對開放的 port 嘗試連線
- 例如 22、21、25、80、443

2.2 讀取 banner
- SSH、FTP、SMTP 通常會自動回傳 banner
- HTTP 則要送 GET / 才會回應

2.3 清洗 banner
- 去除換行
- 去除多餘字串
- 只保留版本資訊



📌 第 3 階段：簡單版本比對
3.1 建立一份「已知版本 → 是否過舊」的資料表
例如 known_versions.json：
{
  "OpenSSH": "8.0",
  "Apache": "2.4.50",
  "nginx": "1.20"
}


3.2 從 banner 中解析版本
- 用 regex 抓出 OpenSSH_7.2p1 → 7.2
- 用 regex 抓出 Apache/2.4.41 → 2.4.41
3.3 比對版本是否低於 baseline
- 例如 7.2 < 8.0 → 顯示「版本過舊」
3.4 輸出結果
- 服務名稱

- 偵測版本
- 是否過舊

📌 第 4 階段：HTTP 基本檢查
4.1 發送 GET /
使用 requests 或 http.client
4.2 檢查是否有 directory listing
- 回應 body 是否包含 <title>Index of /</title>
4.3 檢查敏感 header
- Server
- X-Powered-By
- X-AspNet-Version
- X-Frame-Options 是否缺失
- Content-Security-Policy 是否缺失
4.4 檢查是否使用 HTTPS
- 如果是 HTTP → 顯示「未使用 HTTPS」
4.5 檢查 TLS 版本（簡化版）
- 用 ssl 模組建立連線
- 讀取協定版本（TLSv1.0、1.1、1.2、1.3）
4.6 判斷是否弱 TLS
- TLS 1.0 / 1.1 → 顯示「弱 TLS」

📌 第 5 階段：報告輸出
5.1 統整所有模組結果
- port_scan
- banner
- version_compare
- http_check
5.2 以 JSON 或表格輸出
例如：
[+] Open Ports:
    22/tcp (OpenSSH 7.2p1) - Version outdated
    80/tcp (Apache 2.4.41)

[+] HTTP Checks:
    Directory Listing: YES
    HTTPS: NO
    TLS Version: TLS 1.0 (Weak)
    Sensitive Headers: Server, X-Powered-By


5.3 支援輸出到檔案（可選）
- report.json
- report.txt

📌 第 6 階段：測試與驗證
6.1 在本機測試
- 用 localhost
- 用 Docker 跑 Apache、nginx、OpenSSH
6.2 測試不同情境
- 沒有開 port
- 只有 HTTP
- 只有 SSH
- HTTPS + TLS 1.0
- Directory listing 開啟
6.3 修正 false positive / false negative

🎯 最終成果（你會得到什麼）
你會做出一個真正能運作的弱掃工具，具備：
- 埠掃描
- Banner 探測
- 版本比對
- HTTP 基本弱點檢查
- TLS 基本檢查
- 報告輸出
這個工具完全足以作為：
- 學習成果
- GitHub 專案
- 面試作品
- 進階弱掃工具的基礎
- 畫出完整架構圖（module diagram）