[+] Host Info:
    Hostname: Unknown Hostname
    OS Guess: Windows (IIS)

[+] Open Ports:
    80/tcp (Unknown Unknown) - Unknown version (cannot parse)

[+] HTTP Checks:
    Directory Listing: 未發現目錄列出
    HTTPS: 未使用 HTTPS
    TLS Version: 未檢查 (非 HTTPS)
    Sensitive Headers: Server

[+] Web Vulnerability Tests:
    Sensitive Files: robots.txt: Not Found, admin/: Not Found, phpinfo.php: Not Found, config/: Not Found, backup/: Not Found
    Error Leak: Not Found
    SQL Injection: Not Found
    XSS: Not Found
    Cookie Security: Cookie Security OK
